<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 关于老张</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">Product Management and PHP Development</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank" class="btn btn-primary btn-sm">知乎</a>
                <a href="http://weibo.com/citywill" target="_blank" class="btn btn-danger btn-sm">微博</a>
                <a href="2013-10-09_about.html" class="btn btn-info btn-sm">关于</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>关于老张 <small></small></h1>
                    <p class="status">posted 2013-10-09</p>
            </div>

    <article class="markdown-body">
        <p>十多年的互联网人。毕业后先在学校教了六年书，一边教物理一边做互联网产品的设计和研发工作。09年从学校辞职，先后在长春、北京互联网公司担任CTO、产品经理、VP等职务。2011年作为联合创始人参与创业，主要方向是利用社会化媒体助力市场调研。兴趣广泛，对产品和技术都有好奇心和求知欲。虽然主要工作是产品管理，但也经常在研发上冲锋陷阵。</p>
<h2>产品经理/运营</h2>
<p>作为产品负责人主导设计、管理、运营过以下行业产品</p>
<ul>
<li>行业B2B，商品展示、站群、SEO</li>
<li>社会化媒体应用，做过类twitter产品，基于新浪开放平台首个真实粉丝交易产品，最高日活近百万</li>
<li>互联网市场调研，基于新浪微博、人人网、支付宝集分宝等互联网平台开展抽样数据采集和分析，最高日活达到20万</li>
<li>企业内部人力资源管理产品</li>
</ul>
<h2>CTO/技术负责人</h2>
<ul>
<li>了解互联网技术的发展和最新趋势，熟悉B/S架构技术的实现原理</li>
<li>熟悉阿里云、新浪sae等云平台，精通LAMP的架构和研发</li>
<li>熟悉敏捷、scrum等研发管理流程，熟悉svn、git等版本管理工具</li>
</ul>
<h2>滞销书作者</h2>
<p>从教期间写过两个系列博客，整理后交由出版社出版了。有了前两本书的经验，计划在<del>有生之年</del>退休之前再写一本和产品相关的，争取能够成为畅销作。</p>
<h3>《网页配色》</h3>
<p>2008年科学出版社</p>
<p><img src="src/about-web-color-design.jpg" alt="网页配色" /></p>
<h3>《PHP标准教程》</h3>
<p>2011年和2012年分别由化工出版社和清华出版社出版</p>
<p><img src="src/about-php-standard-tutorial.jpg" alt="PHP标准教程" /></p>    </article >
</div>


<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2013-10-09_about" data-title="关于老张" data-url="http://blog.pmzhang.com/2013-10-09_about.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
