<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 Evernote 的变迁和坚持</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article,
#articleList .page-header {
    background-color:#FFF;
    padding:39px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header,
#article .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}

#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}


#article .page-header p.status{
    margin-bottom:20px;
}

article {
    margin-top: 30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description"></p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                                <a href="about.html" class="btn btn-info btn-sm">About</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>Evernote 的变迁和坚持 <small></small></h1>
                    <p class="status">posted 2014-11-03</p>
            </div>

    <article class="markdown-body">
        <p><img src="src/Evernote.jpg" alt="Evernote 的变迁和坚持" /></p>
<p>记得刚用evernote的时候，读到善用佳软对evernote的解释，先说evernote是什么，然后说它不是什么，大体上：evernote是笔记软件；evernote不是别的。evernote发展到今天，一直在专心做一款笔记软件，正验证了这句话。</p>
<p>很多人对evernote不满。有人怨evernote没有多层目录。其实两层结构加标签已经符合传统笔记”本、页、书签“所能满足的需要了。有人埋怨evernote没有更丰富的文本格式，但你在写笔记的时候，除了换换笔之外，还能弄出来什么高级的格式么？这些功能并非完全没有必要，但还是要回到那句话，evernote不是格式化工具，不是电子出版工具，不是用来下发的行政文档，不是用作数据分析的电子表格……它就是一款笔记工具，是摘抄、记录、随意写划，主要是写给自己用，顺便分享给朋友。这就是产品的自然匹配法则的最佳案例。</p>
<p>有一句话形容功能和需求之间的关系：用户只需要5%的功能，可悲的是每个用户的5%都不同。产品一旦拥有大量用户，拥有了盈利机会的同时，也容易失去自我。这个自我叫做产品原则，正可以用是什么和不是什么来表达。一个成熟的产品，其产品原则应该是稳定的。和原则相对的是产品外延。产品原则是可控的，产品的外延则是无限的。破解无限的用户需求和必须控制的产品原则之间矛盾最好的办法是开放。如果让我说希望evernote在哪个方面做的更出色一些，我要说开放平台。</p>
<p>如果我是Evernote的产品经理，我会给evernote的产品链指定这样的优先级：</p>
<ul>
<li><strong>笔记功能</strong>。从我用印象笔记到现在，核心的笔记功能还是围绕传统笔记能够实现的需求做增补。比如演示（传统笔记也可以通过幻灯机做演示）、分享（传统笔记可以传阅）、todo和提醒（传统笔记可以用作备忘录）等等。你会发现，印象笔记所有功能都可以在传统笔记上找到原型。</li>
<li><strong>完善体验</strong>。evernote做到目前的程度，ui、ue已经形成标准，在体验方面要重点优化信息架构。作为笔记类产品，evernote要做到用户随手就能使用，深究起来功能还很丰富，两者本身就是一个矛盾。我们在比较电子笔记产品和传统纸笔的时候，往往要求电子产品做到至少和笔纸一样拿来即用，即首屏功能尽可能的简化成一张纸和一支笔。而首屏功能简化就意味着功能的信息架构要垂直纵深，继而违反了三叶草原则。怎么在二者之间寻求平衡和妥协，需要产品设计团队持续努力才行。</li>
<li><strong>周边市场</strong>。market里面的商品，包括moleskine、jotscript，全部围绕笔记、记录、桌面、办公、学习、携带而存在。通过以笔记为核心，营造一个丰富的产品生态，牢牢抓住用户的同时提升盈利能力。</li>
<li><strong>官方应用</strong>。官方应用其实和开放平台是同时成长起来的。也可以说是开放平台的样本应用。其意义相当于ios中的官方app。一方面是官方对用户扩展需求的探索，一方面是为开放平台第三方参与提供案例。</li>
<li><strong>开放平台</strong>。这个重点说一下。看起来印象笔记的开放平台并不活跃，其实作为和dropbox类似的云平台而言，evernote已经成为很多应用的标配接口。几乎所有官方应用没有提供的需求都可以用过开放平台来实现，甚至开放平台可以完整的重写一个和evernote完全不同的笔记软件（比如evermemo）。那么，第三方是否提供解决方案其实就看这个需求是否真的强烈或者可以商业化。比如马克飞象就收费解决markdown的问题。postch.io解决了用evernote发布博客的需求（也是freemium）。</li>
</ul>
<p>最后，在笔记类产品竞争日趋激烈，用户增长减缓的阶段，作为行业先驱的evernote，最大的优势其实是基于大量用户使用数据所能洞察出的各种迹象。当然，还要提到一个相反的问题：什么是教育用户？</p>
<blockquote>
<p>如果你是对的，而且在坚持，那么就是对用户最好的教育。</p>
</blockquote>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="next"><a href="2014-12-25_those-things-on-pm.html">《产品经理那些事儿》 &rarr;</a></li>
  </ul>
</nav>



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
