<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 用 Workflowy 高效记笔记</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article,
#articleList .page-header {
    background-color:#FFF;
    padding:39px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header,
#article .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}

#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}


#article .page-header p.status{
    margin-bottom:20px;
}

article {
    margin-top: 30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">数据产品经理</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                                <a href="about.html" class="btn btn-info btn-sm">About</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>用 Workflowy 高效记笔记 <small></small></h1>
                    <p class="status">posted 2015-08-31</p>
            </div>

    <article class="markdown-body">
        <p>常在知乎看到有人这么推销笔记技巧：</p>
<p><img src="src/2015-08-31_note-agilely-with-workflowy_godness.jpg" alt="糟糕的笔记" /></p>
<p>真凌乱了。你真的是在记笔记么？不断换笔换颜色画出各种可爱图形的小朋友们，你们是为了做笔记而做笔记的吧！你们做笔记的时候到底有多少精力是放在笔记所要记的事务本身上呢？</p>
<p>作为工作了十多年的普通直男，我从来没有时间在笔记本上画画，没心情在工作日志上换笔的颜色，没动力在着急火燎的项（si）目（bi）会上涂鸦。我要是这么干就是跟自己过不去。</p>
<p>目前我的主要笔记工作都在<a href="https://workflowy.com/invite/2b62257c.lnx">WorkFlowy</a>上。<strong>workflowy绝对担得起高效和敏捷的评价。</strong></p>
<p>我用过并现在依然在用纸质本。我也用在线笔记服务。从早期在本地使用记事本或者word，到后来存到dropbox（悲剧了）、金山快盘（悲剧了too），再然后用evernote。到现在，纸质本、evernote、workflowy支撑了我所有的记录。</p>
<p>纸质本主要用来随意写画或者手头不方便用workflowy的时候用。以前也用来写计划、总结的草稿，现在不用了。<strong>多数时候纸质本是思考过程中强调自我存在的工具。</strong></p>
<p>12-14年三年里我大量依赖<strong>evernote</strong>。包括所有的计划、总结、工作笔记、生活日记等，甚至用evernote记账。今年起evernote的主要工作退化到网页摘要和比较成型的文档书写。打草稿的工作交给workflowy了。</p>
<p>workflowy是14年才发现的工具。今年才开始重用。现在每天有大量时间用在workflowy上面。下面直接列一下我用workflowy做什么。</p>
<p>我用wokrflowy做这些：</p>
<ul>
<li><strong>用作公司的okrs管理</strong>。公司okrs节点全员只读分享，每个人的节点本人可写。用@ 指向提到的同事，用# 指向所做的项目名称。结论是，虽然wf不是专门的okrs工具，但的确是我见过最好的。</li>
<li><strong>用作公司两个部门的早会记录</strong>。我不要求写工作日志、周、月计划和总结。但每天早上要花15分钟开早会。我们公司两地两个团队，每个团队由一个人负责做wf记录，所有的记录给全员只读分享。</li>
<li><strong>读书随笔</strong>。不能算作是读书笔记，只是读到有启发的地方记下来。</li>
<li><strong>各种计划、总结、方案、需求的草稿</strong>。想到什么写什么，毫无压力。思路整理的差不多了，就补全到evernote上成稿。</li>
<li><strong>个人日记，包括流水账和消费记录</strong>。</li>
</ul>
<p>总结一下我记笔记的原则：记录首先是为了思考，其次是备忘和管理。而相对于思考的过程而言，前奏的效率颇为重要（不由得想起老友记某一集关于“stand-up comedian”的那场辩论）。</p>
<p><img src="src/2015-08-31_note-agilely-with-workflowy_friends.jpg" alt="记笔记是为了思考和记录，形式不那么重要" /></p>
<p>各位可以用这个链接注册workflowy，包含了一个推荐码，可以多获得每月250条记录限额：<a href="https://workflowy.com/invite/2b62257c.lnx">WorkFlowy</a>。</p>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2015-07-17_let-axure-return-original.html">&larr; 让axure回归本位</a></li>
    <li class="next"><a href="2015-12-30_2015-annuel-product-management-summary.html">2015年产品工作小结 &rarr;</a></li>
  </ul>
</nav>



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
