<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 2015年产品工作小结</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">Product Management and PHP Development</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-xs">首页</a>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank" class="btn btn-primary btn-xs">知乎</a>
                <a href="http://weibo.com/citywill" target="_blank" class="btn btn-danger btn-xs">微博</a>
                <a href="2013-10-09_about.html" class="btn btn-info btn-xs">关于</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-xs">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>2015年产品工作小结 <small></small></h1>
                    <p class="status">posted 2015-12-30</p>
            </div>

    <article class="markdown-body">
        <p><img src="src/2015-12-30_2015-annuel-product-management-summary.jpg" alt="2015年产品工作小结" /></p>
<p>本文整理自知乎答案：<a href="https://www.zhihu.com/question/38841081/answer/79259004">https://www.zhihu.com/question/38841081/answer/79259004</a></p>
<p>这一年，我连滚带爬的探索了三个新产品，并将其中一个推进到上线，一个进入到产品验证阶段，一个还在进行产品设计。</p>
<p>三个产品都和数据、测评相关。虽然一直做市场调研产品，自以为对数据多少懂点，但终于还是发现自己那点皮毛不够挡风遮雨。于是开始恶补数据分析和统计学相关知识，同时混混圈子。和数据科学家交流，被鄙视，学习后再交流，被嫌弃，再学习后再交流，被赶出去（其实没有，这么写是为了凑整齐）……大概用了三个月的时间，找到了一些有用的东西，已经走了很多弯路。然后和程序员一起研究模型，一起抠算法。还用PHP写了一个算累积密度概率函数的程序（参见：<a href="https://www.zhihu.com/question/24475451/answer/60719590">与excel中normdist的同功能C函数，有没有标准库？ - 张少卓的回答</a>）。</p>
<p>其中一个产品涉及到广告测评。于是转投互联网广告圈，寻求和dsp、exchange平台合作。以前知道一些术语而已，仅能达到吹牛逼的程度，这次是要真的伪装成dsp接入exchange了。和程序员一起理解接口，一起设计流程。为了解决流量、并发过大服务器承载不了的问题，还帮程序员修改了thinkphp框架在sae部署时的一些缺陷。以极小的成本上线了mvp产品，扛住了真实的广告平台流量。上线后根据数据快速调整，包括出价方案、激励措施、界面风格等等。至今这个产品还没有测试完，但我对广告自动化交易的流程和效果已经有了一个相对完整的经验。</p>
<p>其中有两个产品都和hr有关。于是开始研究人力资源的各种模型，比如能力素质模型（参照这个模型写了答案：<a href="https://www.zhihu.com/question/19551165/answer/54929129">好的产品经理需要哪些素质？ - 张少卓的回答</a>）；比如职务特征模型（<a href="https://www.zhihu.com/question/23208119/answer/44975905">为什么大家都要上大学找工作，而不太喜欢开出租车、开小店、开饭馆、摆街边早餐小吃摊等「短平快」项目？ - 张少卓的回答</a>）；比如在研究员工满意度的时候，也顺便带着学到的思维方式，讨论了一些网站的满意度（<a href="https://www.zhihu.com/question/21904697/answer/44394879">怎么评估用户对于某个网站的满意度？ - 张少卓的回答</a>）。</p>
<p>这一年，没怎么画过产品原型，具体功能和交互设计的部分都是由别人完成我审核把关的，我更多是放到行业、业务层面以及推进研发和合作方上面。和以前闭门造车做产品还把自己当成工匠精神的代言人有了不同的体验。</p>
<p>至于我这一年所做的工作，是不是产品经理的正业，我觉得当然是。参见另外一个答案：<a href="https://www.zhihu.com/question/26601763/answer/38761781">真正的产品经理不应该是职业做产品的，而应该做产品对应的行业，我说的对不对 ？ - 张少卓的回答</a>。</p>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2015-08-31_note-agilely-with-workflowy.html">&larr; 用 Workflowy 高效记笔记</a></li>
    <li class="next"><a href="2016-01-06_to-be-a-librarian.html">当个图书管理员可好？ &rarr;</a></li>
  </ul>
</nav>

<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015-12-30_2015-annuel-product-management-summary" data-title="2015年产品工作小结" data-url="http://blog.pmzhang.com/2015-12-30_2015-annuel-product-management-summary.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
