<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 Mark2blog，将markdown文档生成博客的php程序</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
    color:#ffffff;
}

#bloghead a {color:#ffffff;}
#bloghead h1 {font-size:48px;}
#bloghead p {font-size:24px;}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p>Product Management and PHP Development</p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>Mark2blog，将markdown文档生成博客的php程序 <small></small></h1>
                    <p class="status">posted 2016-09-25</p>
            </div>

    <article class="markdown-body">
        <p><img src="src/2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.jpg" alt="Mark2blog，将markdown文档生成博客的php程序" /></p>
<p>mark2blog是用于将markdown文档生成博客的php程序。目前支持简单的模板，分页索引等功能。</p>
<h2>github</h2>
<ul>
<li><a href="http://github.com/citywill/mark2blog">http://github.com/citywill/mark2blog</a></li>
</ul>
<h2>依赖</h2>
<ul>
<li><a href="https://github.com/erusev/parsedown">https://github.com/erusev/parsedown</a></li>
<li><a href="https://github.com/sindresorhus/github-markdown-css">https://github.com/sindresorhus/github-markdown-css</a></li>
</ul>
<h2>安装</h2>
<ul>
<li>下载代码后使用composer安装依赖</li>
<li>不使用composer也可以下载包含完整代码的zip压缩包</li>
<li>markdown文档中使用#标记作为博客标题</li>
</ul>
<h2>DEMO</h2>
<ul>
<li><a href="http://blog.pmzhang.com">blog.pmzhang.com</a></li>
</ul>
<h2>例子</h2>
<pre><code class="language-php">&lt;?php
include 'vendor/autoload.php';

define('APP_PATH', dirname(__FILE__));

$mark2blogConfig = array(
    'title' =&gt; 'mark2blog',
    'auth' =&gt; 'citywill',
    'description' =&gt; 'mark2blog是用于将md文档生成博客的php程序。目前支持简单的模板，分页索引等功能。',
    'mdPath' =&gt; APP_PATH . '/markdown',
    'htmlPath' =&gt; APP_PATH . '/blog',
    'tmplPath' =&gt; APP_PATH . '/template/default',
    'pageSize' =&gt; 10,
);

$mark2blog = new lib\mark2blog($mark2blogConfig);
$mark2blog-&gt;run();
$generated = $mark2blog-&gt;generated;

echo
'本次执行生成了' . $generated['article'] . '篇文章&lt;br&gt;',
'以及' . $generated['index'] . '个索引页&lt;br&gt;',
'生成目录为' . $mark2blog-&gt;htmlPath;</code></pre>
<h2>markdown</h2>
<ul>
<li>文档命名格式参考：<code>2015-08-31_note-agilely-with-workflowy.md</code></li>
<li>头信息必须在文件的开始部分，并且需要按照YAML的格式（目前不支持多层）写在两行三个（或以上）虚线之间。头信息可以在模板中通过$assign数组获取</li>
<li>文档首行#标注的标题，将作为title头信息处理</li>
</ul>
<pre><code class="language-markdown">---
title: 用 Workflowy 高效记笔记
---

常在知乎看到有人这么推销笔记技巧：

![糟糕的笔记](src/2015-08-31_note-agilely-with-workflowy_godness.jpg)</code></pre>
<p>或者</p>
<pre><code class="language-markdown">#用 Workflowy 高效记笔记

常在知乎看到有人这么推销笔记技巧：

![糟糕的笔记](src/2015-08-31_note-agilely-with-workflowy_godness.jpg)</code></pre>
<h2>todo list</h2>
<ul>
<li>生成rss</li>
<li>美化模板
<ul>
<li>摘要</li>
<li>标题图片</li>
</ul></li>
<li>about等单页的处理</li>
<li>分类和标签</li>
<li><del>临近文章导航</del></li>
<li><del>增加评论模块</del></li>
<li><del>解析头信息</del></li>
</ul>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2016-09-22_Learning-PHP-Agilely.html">&larr; Learning PHP Agilely</a></li>
  </ul>
</nav>

<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016-09-25_mark2blog-a-blog-system-with-markdown-in-php" data-title="Mark2blog，将markdown文档生成博客的php程序" data-url="http://blog.pmzhang.com/2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
