<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 当个图书管理员可好？</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
    color:#ffffff;
}

#bloghead a {color:#ffffff;}
#bloghead h1 {font-size:3em;}
#bloghead p {font-size:2em;}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p>Product Management and PHP Development</p>
            <p>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank"><span class="label label-primary">知乎</span></a>
                <a href="http://weibo.com/citywill" target="_blank"><span class="label label-danger">微博</span></a>
                <a href="atom.xml" target="_blank"><span class="label label-warning">RSS</span></a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>当个图书管理员可好？ <small></small></h1>
                    <p class="status">posted 2016-01-06</p>
            </div>

    <article class="markdown-body">
        <p>高中政治课，老师问我们期望从事的职业。我正好溜号被翻牌。你你你，对，就你，你说说，你以后想干啥。我站起来，恍恍惚惚的，说图书管理员。全班哄笑。老师倒好像消气了。冷笑着对那些起哄的说，你们那，naive，大学有专门的图书情报学专业，分不低。</p>
<p>那时还没有互联网，为了证实老师说的这个图书情报学，我特地去我爸单位图书馆，问了他们工会主席兼图书管理员。此人是个神人，琴棋书画打麻将，抽烟喝酒吹牛逼，样样精通。天天屁事儿没有就在图书馆看书。关于看书的事儿，没少被他坑。我小时候读上下五千年，他说有一本历史书特别好，叫做《书剑恩仇录》。我还真信了好多年。虽然从小被他坑，但专业上的事情，还要找专业人士商量啊。他听了我的描述，鄙夷的说，别听你们老师胡说，图书馆的工作，要有力气，你这小身板干不了。</p>
<p>报考的时候，还真发现某师大的图书情报学招收理科生。难道怕文科生太过文弱么？第二专业真不知道填啥好，索性就报了这个。</p>
<p>上大学后，看图书馆员每天搬书、打码、上架、借书，偶尔到自习室管管纪律。心里全都是幸亏二字。</p>
<p>一转眼工作十多年了。不时还想，如果当年真的去了第二专业，每天屁事儿没有就猫在哪个小图书馆看书，偶尔和门口老大爷吹吹牛，或者坑一坑来看书的小朋友。</p>
<p>还真挺向往的。科科。</p>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2015-12-30_2015-annuel-product-management-summary.html">&larr; 2015年产品工作小结</a></li>
    <li class="next"><a href="2016-07-27_what-kind-of-prd-can-make-rd-satisfied.html">什么样的需求文档能让程序员满意？ &rarr;</a></li>
  </ul>
</nav>

<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016-01-06_to-be-a-librarian" data-title="当个图书管理员可好？" data-url="http://blog.pmzhang.com/2016-01-06_to-be-a-librarian.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
