<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 推荐四个国外产品经理常看的网站</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
    color:#ffffff;
}

#bloghead a {color:#ffffff;}
#bloghead h1 {font-size:3em;}
#bloghead p {font-size:2em;}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p>Product Management and PHP Development</p>
            <p>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank"><span class="label label-primary">知乎</span></a>
                <a href="http://weibo.com/citywill" target="_blank"><span class="label label-danger">微博</span></a>
                <a href="atom.xml" target="_blank"><span class="label label-warning">RSS</span></a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>推荐四个国外产品经理常看的网站 <small></small></h1>
                    <p class="status">posted 2016-09-10</p>
            </div>

    <article class="markdown-body">
        <p>本文来自知乎问题“产品经理经常上的国外网站有哪些？”的答案：<a href="https://www.zhihu.com/question/19829726/answer/120955901">https://www.zhihu.com/question/19829726/answer/120955901</a></p>
<p>在quora看到这样一个问题，
<a href="https://www.quora.com/Which-is-the-best-website-that-a-junior-product-manager-should-visit-daily">Which is the best website that a junior product manager should visit daily?</a>（初级产品经理每天必看的网站有哪些？）</p>
<p>简单整理并汇总如下：</p>
<h2><a href="https://www.producthunt.com/">Product Hunt</a></h2>
<p>新产品、技术的新闻汇总。更新频繁。可以看作是专门给产品经理用的36kr。</p>
<p><img src="src/2016-09-25_foreign-product-manager-website_producthunt.jpg" alt="Product Hunt" title="Product Hunt" /></p>
<h2><a href="https://www.productmanagerhq.com/">Product Manager HQ</a></h2>
<p>产品经理司令部。貌似不怎么更新。里面有一整套免费的产品经理技能、面试的免费教程，也包括一些知名产品经理的访谈。赢利点是一个“one week pm”的课程。</p>
<p><img src="src/2016-09-25_foreign-product-manager-website_productmanagerhq.jpg" alt="Product Manager HQ" title="Product Manager HQ" /></p>
<h2><a href="http://onproductmanagement.net/">On Product Management</a></h2>
<p>多作者产品博客。主要发布高质量的产品文章。大概每周更新一篇。</p>
<p><img src="src/2016-09-25_foreign-product-manager-website_onproductmanagement.jpg" alt="On Product Management" title="On Product Management" /></p>
<h2><a href="https://www.mindtheproduct.com/">Mind The Product</a></h2>
<p>在meetup上发起的产品经理社区，经常全世界搞线下活动，阵仗比较大。主站内容两三天更新一篇。</p>
<p><img src="src/2016-09-25_foreign-product-manager-website_mindtheproduct.jpg" alt="Mind The Product" title="Mind The Product" /></p>
<p>Mind The Product 2016大会：</p>
<p><img src="src/2016-09-25_foreign-product-manager-website_image.jpg" alt="Mind The Product 2016大会" title="Mind The Product 2016大会" /></p>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2016-07-27_what-kind-of-prd-can-make-rd-satisfied.html">&larr; 什么样的需求文档能让程序员满意？</a></li>
    <li class="next"><a href="2016-09-22_Learning-PHP-Agilely.html">Learning PHP Agilely &rarr;</a></li>
  </ul>
</nav>

<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016-09-10_foreign-product-manager-website" data-title="推荐四个国外产品经理常看的网站" data-url="http://blog.pmzhang.com/2016-09-10_foreign-product-manager-website.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
