<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 Learning PHP Agilely</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article,
#articleList .page-header {
    background-color:#FFF;
    padding:39px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header,
#article .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}

#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}


#article .page-header p.status{
    margin-bottom:20px;
}

article {
    margin-top: 30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">Product Management and PHP Development</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank" class="btn btn-primary btn-sm">知乎</a>
                <a href="http://weibo.com/citywill" target="_blank" class="btn btn-danger btn-sm">微博</a>
                <a href="about.html" class="btn btn-info btn-sm">关于</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>Learning PHP Agilely <small></small></h1>
                    <p class="status">posted 2016-09-22</p>
            </div>

    <article class="markdown-body">
        <p>近期给工程学院计算机专业的学生讲了一次讲座，主题是互联网创新和创业。其中重点介绍了应该如何学习编程语言，并以PHP为例做了点展开。本篇就是给学生们留的一个作业：创建自己的第一个php程序并在github上开源。</p>
<h2>PHP</h2>
<ul>
<li><a href="http://windows.php.net/download#php-7.0">windows安装</a></li>
<li><a href="http://php.net/manual/zh/">官方文档</a></li>
<li><a href="https://book.douban.com/subject/3549421/">《PHP和MySQL Web开发(原书第4版)
》</a></li>
</ul>
<h2>HTML</h2>
<ul>
<li><a href="http://www.w3school.com.cn/html/index.asp">html教程</a></li>
</ul>
<h2>github</h2>
<ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖学峰的教程</a></li>
</ul>
<h2>作业(20160920)</h2>
<ul>
<li>创建github账号</li>
<li>follow 本账号</li>
<li>star/fork 本库</li>
<li>安装git客户端</li>
<li>将库pull到本地</li>
<li>在根目录下创建以自己姓名命名+学号命名的目录</li>
<li>在该目录下开发一个程序，实现用表单提交数据并存到文件中，并用另外一个文件显示存储的数据</li>
<li>将程序push到github上，并发送pull request。</li>
</ul>    </article >
</div>

<nav>
  <ul class="pager">
    <li class="previous"><a href="2016-09-10_foreign-product-manager-website.html">&larr; 推荐四个国外产品经理常看的网站</a></li>
    <li class="next"><a href="2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.html">Mark2blog，将markdown文档生成博客的php程序 &rarr;</a></li>
  </ul>
</nav>



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
