<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 </title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article article,
#article .page-header,
#articleList .page-header {
    background-color:#FFF;
    padding:40px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}
#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article article,
    #article .page-header,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">Product Management and PHP Development</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank" class="btn btn-primary btn-sm">知乎</a>
                <a href="http://weibo.com/citywill" target="_blank" class="btn btn-danger btn-sm">微博</a>
                <a href="2013-10-09_about.html" class="btn btn-info btn-sm">关于</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top:30px;padding-bottom:30px;">
<div id="articleList">


    <div class="page-header">

        <h2>
            <a href="2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.html">
                Mark2blog，将markdown文档生成博客的php程序            </a>
        </h2>

        <p class="status"><span>posted 2016-09-25</span></p>

                    <p class="excerpt">mark2blog是用于将markdown文档生成博客的php程序。目前支持简单的模板，分页索引等功能。本博客就是由mark2blog生成。欢迎使用或参与贡献。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.jpg" alt="Mark2blog，将markdown文档生成博客的php程序" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-09-25_mark2blog-a-blog-system-with-markdown-in-php.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2016-09-22_Learning-PHP-Agilely.html">
                Learning PHP Agilely            </a>
        </h2>

        <p class="status"><span>posted 2016-09-22</span></p>

                    <p class="excerpt">近期给工程学院计算机专业的学生讲了一次讲座，主题是互联网创新和创业。其中重点介绍了应该如何学习编程语言，并以PHP为例做了点展开。本篇就是给学生们留的一个作业：创建自己的第一个php程序并在github上开源。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2016-09-22_Learning-PHP-Agilely.jpg" alt="Learning PHP Agilely" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-09-22_Learning-PHP-Agilely.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2016-09-10_foreign-product-manager-website.html">
                推荐四个国外产品经理常看的网站            </a>
        </h2>

        <p class="status"><span>posted 2016-09-10</span></p>

        
                    <p class="image"><img class="img-responsive" src="src/2016-09-25_foreign-product-manager-website_image.jpg" alt="推荐四个国外产品经理常看的网站" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-09-10_foreign-product-manager-website.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2016-07-27_what-kind-of-prd-can-make-rd-satisfied.html">
                什么样的需求文档能让程序员满意？            </a>
        </h2>

        <p class="status"><span>posted 2016-07-27</span></p>

                    <p class="excerpt">知乎上有人问需求的细节写到什么程度才能不被程序员骂。其实这个问题并不成立。产品经理被程序员骂并不完全是因为需求的细节不到位导致的，还有更深层次的原因。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2016-07-27_what-kind-of-prd-can-make-rd-satisfied_requirement-description-pyramid.png" alt="什么样的需求文档能让程序员满意？" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-07-27_what-kind-of-prd-can-make-rd-satisfied.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2016-03-26_think-about-tay-and-ai.html">
                如何看待微软聊天机器人Tay在推特上变成种族主义者？            </a>
        </h2>

        <p class="status"><span>posted 2016-03-26</span></p>

                    <p class="excerpt">仅仅从Tay沾染了人类的恶习就说人工智能是危险的，不如去担心各大宗教所预言的世界末日。因为同属哲学问题，后者显然更容易讨论。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2016-03-26_think-about-tay-and-ai.jpg" alt="如何看待微软聊天机器人Tay在推特上变成种族主义者？" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-03-26_think-about-tay-and-ai.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2016-01-06_to-be-a-librarian.html">
                当个图书管理员可好？            </a>
        </h2>

        <p class="status"><span>posted 2016-01-06</span></p>

                    <p class="excerpt">高中政治课，老师问我们期望从事的职业。我正好溜号被翻牌。你你你，对，就你，你说说，你以后想干啥。我站起来，恍恍惚惚的，说图书管理员。全班哄笑。老师倒好像消气了。冷笑着对那些起哄的说，你们那，naive，大学有专门的图书情报学专业，分不低。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2016-01-06_to-be-a-librarian.jpg" alt="当个图书管理员可好？" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2016-01-06_to-be-a-librarian.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-12-30_2015-annuel-product-management-summary.html">
                2015年产品工作小结            </a>
        </h2>

        <p class="status"><span>posted 2015-12-30</span></p>

                    <p class="excerpt">这一年，我连滚带爬的探索了三个新产品，并将其中一个推进到上线，一个进入到产品验证阶段，一个还在进行产品设计。做个简单的总结吧。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-12-30_2015-annuel-product-management-summary.jpg" alt="2015年产品工作小结" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-12-30_2015-annuel-product-management-summary.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-08-31_note-agilely-with-workflowy.html">
                用 Workflowy 高效记笔记            </a>
        </h2>

        <p class="status"><span>posted 2015-08-31</span></p>

                    <p class="excerpt">workflowy是14年才发现的工具。今年才开始重用。现在每天有大量时间用在workflowy上面。这不是一篇workflowy的教程，只是我做笔记和使用workflowy的一些感受。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-08-31_note-agilely-with-workflowy_friends.jpg" alt="我们买票又不是为了看搞笑秀" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-08-31_note-agilely-with-workflowy.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-07-17_let-axure-return-original.html">
                让axure回归本位            </a>
        </h2>

        <p class="status"><span title="updated 2016-10-04">posted 2015-07-17</span></p>

        
                    <p class="image"><img class="img-responsive" src="src/2015-07-17_let-axure-return-original-image.jpg" alt="让axure回归本位" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-07-17_let-axure-return-original.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-07-16_what-is-operating.html">
                什么是运营？            </a>
        </h2>

        <p class="status"><span>posted 2015-07-16</span></p>

                    <p class="excerpt">如果足够幸运，老板并不需要产品和运营这两个岗位。每当有创业者和我说，我就想赚点钱为什么这么麻烦，我就提醒他们别忘了托尔斯泰的这句名言——参与互联网创业的大多数人都是不幸的。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-07-16_what-is-operating.jpg" alt="什么是运营？" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-07-16_what-is-operating.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


</div>

<nav>
    <ul class="pagination">
            <li class="active">
            <a href="index.html">1</a>
        </li>
            <li >
            <a href="index-2.html">2</a>
        </li>
        </ul>
</nav>


</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
