<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 第2页</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article,
#articleList .page-header {
    background-color:#FFF;
    padding:39px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header,
#article .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}

#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}


#article .page-header p.status{
    margin-bottom:20px;
}

article {
    margin-top: 30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description"></p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                                <a href="about.html" class="btn btn-info btn-sm">About</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-bottom:30px;">
<div id="articleList">


    <div class="page-header">

        <h2>
            <a href="2015-07-16_what-is-operating.html">
                什么是运营？            </a>
        </h2>

        <p class="status"><span>posted 2015-07-16</span></p>

                    <p class="excerpt">如果足够幸运，老板并不需要产品和运营这两个岗位。每当有创业者和我说，我就想赚点钱为什么这么麻烦，我就提醒他们别忘了托尔斯泰的这句名言——参与互联网创业的大多数人都是不幸的。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-07-16_what-is-operating.jpg" alt="什么是运营？" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-07-16_what-is-operating.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-06-03_how-do-a-fresh-pm-deal-with-your-new-job-not-too-bad.html">
                新手产品经理第一式：滥竽充数            </a>
        </h2>

        <p class="status"><span>posted 2015-06-03</span></p>

                    <p class="excerpt">就有那么一些南郭先生，还不知道产品经理是干什么的，就拿到了offer。然后到处问，我还啥也不会呢，上班就要露馅了，该怎么办呢？这里教你新手pm第一式……</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-06-03_how-do-a-fresh-pm-deal-with-your-new-job-not-too-bad.jpg" alt="新手产品经理第一式：滥竽充数" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-06-03_how-do-a-fresh-pm-deal-with-your-new-job-not-too-bad.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2015-04-10_how-to-evaluate-the-satisfaction-of-a-website.html">
                如何评估用户对网站的满意度            </a>
        </h2>

        <p class="status"><span>posted 2015-04-10</span></p>

                    <p class="excerpt">满意度测评一般要先明确研究对象和研究目标，然后确定调查方法，最后得出结论和解决方案。本文简述了前两个步骤。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2015-04-10_how-to-evaluate-the-satisfaction-of-a-website.jpg" alt="如何评估用户对网站的满意度" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2015-04-10_how-to-evaluate-the-satisfaction-of-a-website.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2014-12-25_those-things-on-pm.html">
                《产品经理那些事儿》            </a>
        </h2>

        <p class="status"><span>posted 2014-12-25</span></p>

                    <p class="excerpt">这本书让我想起多年前读过的《走出软件作坊》（作者@阿朱 ）。同为IT职场小说，写的都是软件开发。不同的是，《走》描写程序员转型项目管理，《产》描写程序员转型产品管理。这些年很多传统软件公司受到互联网发展的影响，开始从做项目走向做产品。《产》这本书迎合了这个趋势。</p>
        
                    <p class="image"><img class="img-responsive" src="src/2014-12-25_those-things-on-pm-image.jpg" alt="《产品经理那些事儿》" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2014-12-25_those-things-on-pm.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


    <div class="page-header">

        <h2>
            <a href="2014-11-03_evernote-product-changes-and-insistence.html">
                Evernote 的变迁和坚持            </a>
        </h2>

        <p class="status"><span>posted 2014-11-03</span></p>

                    <p class="excerpt">如果你是对的，而且在坚持，那么就是对用户最好的教育。</p>
        
                    <p class="image"><img class="img-responsive" src="src/Evernote.jpg" alt="Evernote 的变迁和坚持" /></p>
        
        <p class="readmore" style="text-align: right">
            <a href="2014-11-03_evernote-product-changes-and-insistence.html" class="btn btn-danger">阅读全文</a>
        </p>

    </div>


</div>


<nav>
    <ul class="pager">
        <li class="previous"><a href="index.html">&larr; 上一页</a></li>
    </ul>
</nav>


</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
