<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PM老张 张少卓的简历</title>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
" rel="stylesheet">
<link rel="stylesheet" href="src/github-markdown.css">
<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
<style>

body {background-color: #F2F2F2;}

.container {max-width:750px;}

#bloghead{
    text-align: center;
    border-bottom: 1px solid #eee;
    padding:30px;
    background-color: #159957;
    background-image:linear-gradient(120deg, #155799, #159957);
}

#bloghead h1 a {
    font-size:1.2em;
    color:#ffffff;
}

#bloghead p.description {
    font-size:1.6em;
    color:#ffffff;
}

#bloghead span.label {
    font-size:0.5em;
    font-weight: normal
}

.comment,
#article,
#articleList .page-header {
    background-color:#FFF;
    padding:39px;
    border:1px solid #dadada;
    margin:30px 0;
}

.comment .page-header,
#article .page-header {
    margin:0;
}

.comment .page-header h3,
#article .page-header h1,
#articleList .page-header h2 {
    margin: 0px;
}

#articleList .page-header h2 a {
    color:#000;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.image,
#articleList .page-header p.readmore,
#articleList .page-header p.excerpt {
    font-size:1.2em;
    margin:0px;
    margin-top:30px;
}


#article .page-header p.status{
    margin-bottom:20px;
}

article {
    margin-top: 30px;
}

#articleList .page-header h2 a {
    color: #444;
}

#article .page-header p.status,
#articleList .page-header p.status,
#articleList .page-header p.excerpt {
    color: #6B6B6B;
}

@media (max-width: 480px) {
    .comment,
    #article,
    #articleList .page-header {
        padding:20px;
        margin:20px 0;
    }

    #article .page-header p.status,
    #articleList .page-header p.status,
    #articleList .page-header p.image,
    #articleList .page-header p.readmore,
    #articleList .page-header p.excerpt {
        margin-top:20px;
    }

    #article .page-header h1,
    #articleList .page-header h2 a {
        font-size:24px;
    }
}

</style>
</head>
<body>
    <div id="bloghead">
        <div class="container">
            <h1><a href="index.html">PM老张</a></h1>
            <p class="description">Product Management and PHP Development</p>
            <p class="nav">
                <a href="index.html" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span></a>
                <a href="https://www.zhihu.com/people/pmzhang" target="_blank" class="btn btn-primary btn-sm">知乎</a>
                <a href="http://weibo.com/citywill" target="_blank" class="btn btn-danger btn-sm">微博</a>
                <a href="about.html" class="btn btn-info btn-sm">关于</a>
                <a href="atom.xml" target="_blank" class="btn btn-warning btn-sm">RSS</a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-bottom:30px;">
<div id="article">
    <div class="page-header">
        <h1>张少卓的简历 <small></small></h1>
                    <p class="status" title="posted 2016-10-15">update 2016-10-01</p>
            </div>

    <article class="markdown-body">
        <p>自2010年以来我的工作重心主要在北京。2016年因家庭原因我逐步移交了北京的工作，回到长春，目前在寻求机会入职一家志同道合的本地团队。</p>
<p>我有10余年的互联网工作经验，有<code>技术</code>、<code>产品</code>、<code>管理</code>等方面的工作经历，也创业过。我是一个比较专注的人，决心去做的每一个事业都能心无旁骛的持续多年。同时也能快速的进入一个新的领域，并且通常能挖掘到足够的深度。</p>
<p>我希望参与到一家<code>重视产品和技术</code>、有一定<code>实力</code>和<code>成长空间</code>的企业。我渴望用自己的所长助力公司发展。</p>
<h2>基本资料</h2>
<ul>
<li>姓名：        张少卓</li>
<li>学历：        长春师范大学 物理教育本科</li>
<li>工作年限：    12年</li>
<li>求职意向：    互联网产品、技术管理岗位</li>
<li>薪资要求：    年薪20万 或 15k/月 * 13 （皆指税前）</li>
</ul>
<h2>技术技能</h2>
<h3>互联网产品设计、管理和运营</h3>
<ul>
<li>长期担任互联网企业的产品经理/总监等相关工作，熟悉<code>产品全生命周期管理</code>，擅长<code>敏捷研发管理</code>，擅长进行<code>需求分析</code>和<code>信息架构设计</code>，在<code>用户体验</code>、<code>版本迭代</code>、<code>质量控制</code>等管理分项上皆有较杰出的工作经验。</li>
<li>能快速进入新领域，建立闭环自洽的<code>产品/商业模型</code>。有过<code>社会化媒体运营工具</code>、<code>市场调研</code>（样本社区和数据分析）、<code>企业SAAS服务</code>（HR方向）、<code>互联网广告自动监测</code>（DSP）、<code>互联网+政务服务</code>、<code>大数据</code>、<code>机器学习</code>等领域的工作经验。</li>
<li>有多次从0构建产品的经历，擅长设计产品的冷启动方案。由我主导设计和运营的粉丝汇和微调研、观点签到等多个产品在短期内从零用户<code>增长</code>到百万级别。</li>
</ul>
<h3>互联网产品研发和技术管理</h3>
<ul>
<li>多次担任互联网创业团队CTO/技术总的工作；有较大规模项目的架构和研发经验。</li>
<li>有丰富的<code>项目管理</code>经验，擅长<code>敏捷</code>研发（agile/scrum）管理流程，熟悉<code>svn</code>、<code>git</code>版本管理工具，有同时带多个项目组的成功经验。</li>
<li>掌握<code>LAMP</code>相关技术，了解技术趋势。熟悉<code>PHP</code>语言及其<code>mvc</code>、<code>RESTful</code>等开发模式，熟悉<code>mysql</code>、<code>memcache</code>、<code>redis</code>等数据解决方案。能设计较大数据量和并发规模的后端架构。</li>
<li>了解常用的<code>大数据架构</code>和<code>机器学习算法和框架</code>等，有一定的<code>大数据建模</code>经验。</li>
<li>掌握一定的<code>前端技术</code>，了解技术趋势。熟悉HTML/CSS/Javascript，熟悉<code>Bootstrap</code>等UI框架及<code>JQuery</code>、<code>Backbone</code>等Js库，有<code>移动端Hybird</code>应用的研发经验。</li>
</ul>
<h2>工作经历</h2>
<ul>
<li>
<p><strong>大学期间</strong>开始学习和研究互联网教育技术，包括编程语言、数据库设计和交互设计。参与过多个<code>电子政务项目</code>的开发工作。</p>
</li>
<li>
<p><strong>2003年</strong>起任教于吉林建筑大学城建学院。从事互联网辅助教学系统的设计和研发工作，以及社会化网络和基于<code>we2.0</code>的教学研究。大学实验选课管理系统、互联网实验室等成果先后获得教育部、省、学院奖励。后期开始研发基于<code>SAAS</code>的<code>CRM</code>/<code>CMS</code>等系统，为多家企业提供信息化服务。</p>
</li>
<li>
<p><strong>2009年</strong>起担任长春启配信息技术有限公司产品技术部负责人和运营总监等职务，负责研发和运营<code>汽车后市场B2B产品</code>汽配信息网，为省内和辽宁、河北等地汽配经销商、生产厂家和修配厂对接商机。</p>
</li>
<li>
<p><strong>2010年</strong>开始创业，进入<code>社会化媒体营销</code>领域，推出首款新浪微博真实粉丝交易平台<code>粉丝汇</code>，开创了新的微博营销模式，为上千家企业微博和大V服务，成为当年新浪开放平台增长速度最快的应用。</p>
</li>
<li>
<p><strong>2011年</strong>，加入新浪微博<code>数据解决方案</code>（sina-datasolution），并以<code>联合创始人</code>身份担任<code>印象博观网络科技（北京）有限公司</code>VP/CTO等职，全面负责公司产品、研发、运营等工作，致力于通过社会化媒体进行市场研究服务。主导设计和研发的产品包括<code>微调研</code>、<code>观点社区</code>、<code>调研助手</code>等，通过和新浪微博、人人网、支付宝、今目标等公司合作，打造专项样本社区和数据采集渠道，为上千家企业和全球30余家市场研究机构提供样本和数据服务。后期公司主营方向调整为大数据和企业服务，研发了一款通用的数据建模平台，先后用于员工满意度测量、人岗匹配度测量和广告监测等领域。</p>
</li>
<li><strong>2015年</strong>，以新浪数据解决方案为基础，进军大数据行业。主持开发了多个基于大数据和机器学习（deep learning）的系列模型及产品，主要方向是<code>人岗匹配</code>和<code>员工满意度和敬业度</code>等。</li>
</ul>
<h2>出版图书</h2>
<ul>
<li>2007年编著<a href="https://item.jd.com/10005192.html">《网页配色》</a>一书，由科学出版社出版。</li>
<li>2011年参与写作<a href="https://item.jd.com/10586126.html">《PHP标准教程》</a>，由化学工业出版社出版，次年由清华大学出版社<a href="https://item.jd.com/11304092.html">再版</a>。</li>
</ul>
<h2>联系方式</h2>
<ul>
<li>电话：        18643123219</li>
<li>Email：       citywill@gmail.com</li>
<li>微信：
<blockquote>
<p><img src="src/about-vchat-qr.jpg" alt="微信" /></p>
</blockquote></li>
</ul>    </article >
</div>


<div class="comment">
    <div class="page-header">
        <h3>评论</h3>
    </div>
<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016-10-15_resume" data-title="张少卓的简历" data-url="http://www.pmzhang.com/2016-10-15_resume.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
</div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"pmzhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->



</div>
<div class="footer">
    <div class="container">
        <p style="text-align:right">
            blog generated by <a href="https://github.com/citywill/mark2blog">mark2blog</a>
        </p>
    </div>
</div>
</body>
</html>
