.VPDoc {
  // 无 sidebar 有 aside
  &:not(.has-sidebar) {
    &.has-aside,
    &:not(.has-aside) {
      .container {
        max-width: 60rem;

        .aside {
          position: fixed;
          top: 0;
          // left: 50%;
          transform: translateX(28rem);
          z-index: 15;
        }

        & > .content {
          max-width: 80%;
          padding: 0;

          .content-container {
            max-width: 600px;
          }
        }
      }

      .VPDocFooter {
        margin: 32px 0 16px;
      }
    }
  }
}
